{
  "name": "toby-web-themes",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "workers_dev": false,
  "routes": [
    { "pattern": "themes-api.booksforschool.online", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toby-web-themes",
      "database_id": "cf6fcf35-83a1-4595-8787-feb23e3d6bfc",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "ASSETS", "bucket_name": "toby-web-themes" }
  ],
  "ratelimits": [
    { "name": "WRITE_LIMIT", "namespace_id": "9287314", "simple": { "limit": 6, "period": 60 } },
    { "name": "IP_WRITE_LIMIT", "namespace_id": "9287315", "simple": { "limit": 30, "period": 60 } }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "SITE_ORIGIN": "https://toby.booksforschool.online",
    "DISCORD_CLIENT_ID": "1552269936620208138",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFA-azTbysykHt2P",
    "ADMIN_DISCORD_IDS": "1136078293657981001",
    "SUBMISSIONS_ENABLED": "true",
    "BETA_ADMIN_ONLY": "false",
    "DISCORD_GUILD_ID": "1543626803329892532",
    "DISCORD_BETA_ROLE_ID": "1553009626134351873"
  }
}
